janel.main.class=biz.papercut.pcng.client.uit.UserClient
janel.java.home.path=${SELF_HOME}\runtime\jre
janel.classpath.jars.dir=${SELF_HOME}\lib-ext
janel.classpath.jars.dir=${SELF_HOME}\lib
janel.error.default.text=Error occurred starting user client. Please contact support for assistance.
janel.error.show.detail=false
#janel.debug.file=${SELF_HOME}\pc-client.log
-Dclient.home=${SELF_HOME}
-Dsun.java2d.d3d=false
-Djava.class.path=${SELF_HOME}\lib-ext\client-custom-messages.zip
-Djava.locale.providers=COMPAT,SPI
