{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author chris}
{\*\company chris}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 Apple Mac Dashboard Widget\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
The dashboard widget is a simple balance viewing tool.  It is not a full replacement for the standard client as it does not have features such as popup account selection and message notifications.\
\
Double click the widget to install it into the dashboard, and the User Widget folder. \
\
On first launch the widget will try to populate itself with the username of the currently logged in user.  If this user is unknown or incorrect the balance will show 'undefined'.  Click the info button shown in the lower right corner to flip the widget over and enter the correct username into the widget.  This will save the username in a preference file for future use.\
\
The widget will update the balance anytime it is brought up for inspection.\
\
Parts of this dashboard widget kindly contributed by Rob from Sheridan College, Canada.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b\fs16 \cf0 Printer Image
\b0 : \'a9 Copyright David Vignoni 2005 \'96 used under LGPL License (no modification).\
}
